[flake8]
max_line_length=150
import-order-style=pycharm
application_import_names=recolor
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing return type annotations for special methods
    ANN204
    # Ignore missing type annotations
    ANN101 # Init
    ANN102 # cls
    ANN002 # *Args
    ANN003 # **Kwargs
    ANN201
    ANN001
    # Allow lambdas
    E731
    # Allow markdown inline HTML
    MD033
    # Allow `__init__` imports
    F401
